# Задача 2: Найдите сумму цифр трехзначного числа.
# *Пример:*
# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0) 

print("Введите трёхзначеное число")
i = int(input())
sum = 0
while i > 0:
    sum = sum + i % 10
    i = i // 10
print(sum)

